=== SAKAMOTO RECORDS ===
2026-02-03|09:00|09:59|有田　勉|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-03|10:00|10:20|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-03|10:20|10:40|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-03|11:00|11:59|実能田　薫|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-03|12:40|13:00|鎌田　良弘|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-03|13:00|13:20|鎌田　良弘|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-03|14:00|14:59|小濵　士郎|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-03|15:00|15:20|小濱　泉|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-03|15:20|15:40|小濱　泉|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-05|10:00|10:20|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-05|10:20|10:40|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-05|12:00|12:20|谷口　ミヨ子|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-05|12:20|12:40|谷口　ミヨ子|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-05|15:00|15:20|黒木　ケイ子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-05|15:20|15:40|黒木　ケイ子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-05|15:40|16:00|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-05|16:00|16:20|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-07|09:00|09:20|堀之内　新市|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-07|09:20|09:40|堀之内　新市|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-07|10:00|10:59|有田　勉|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-07|11:00|11:20|佐野　壽子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-07|11:20|11:40|佐野　壽子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-07|13:00|13:59|八木　陽子|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-07|14:00|14:59|小濵　士郎|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-07|16:00|16:20|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-07|16:20|16:40|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-10|09:00|09:59|有田　勉|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-10|10:00|10:20|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-10|10:20|10:40|八汐　征男|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-10|12:40|13:00|鎌田　良弘|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-10|13:00|13:20|鎌田　良弘|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-10|14:00|14:59|小濵　士郎|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-10|15:00|15:20|小濱　泉|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-10|15:20|15:40|小濱　泉|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-21|09:00|09:20|堀之内　新市|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-21|09:20|09:40|堀之内　新市|阪本　大樹|予防訪問看護|予訪看Ⅰ５|631501|1
2026-02-21|10:00|10:59|有田　勉|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-21|11:00|11:20|佐野　壽子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|11:20|11:40|佐野　壽子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|13:00|13:59|八木　陽子|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1
2026-02-21|14:00|14:20|谷本　久子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|14:20|14:40|谷本　久子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|16:00|16:20|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|16:20|16:40|西之園　喜美子|阪本　大樹|訪問看護|訪看Ⅰ５|131501|1
2026-02-21|17:20|18:19|小濵　士郎|阪本　大樹|看護医療|訪問看護基本療養費（Ⅰ・Ⅱ）|なし|1

=== ALL SERVICE CONTENTS ===
472 x 訪問看護基本療養費（Ⅰ・Ⅱ）
139 x 訪看Ⅰ５
70 x 訪看Ⅰ２
67 x 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
63 x 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
52 x 予訪看Ⅰ５
34 x 訪問看護ベースアップ評価料（１）
34 x 24時間対応体制加算
30 x 予防訪問看護１２月超減算１
22 x 緊急時訪問看護加算Ⅱ１
21 x 訪看Ⅰ３
15 x 特別管理加算（重症度等の高いもの）
4 x 訪看Ⅰ４
4 x 訪問看護特別管理加算Ⅱ
4 x 訪看Ⅰ２・夜
4 x 訪看Ⅰ２・准
3 x 緊急時訪問看護加算Ⅰ１
3 x 訪看Ⅰ５・２超
3 x 予防緊急時訪問看護加算Ⅱ１
2 x 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満
2 x 特別管理加算
1 x 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・夜朝
1 x 訪問看護特別管理加算Ⅰ
1 x 訪問看護基本療養費（Ⅰ・Ⅱ）・緊急
1 x 訪看Ⅰ３・深
1 x 訪看Ⅰ１
1 x 訪看Ⅰ３・夜
1 x 訪問看護基本療養費（Ⅰ・Ⅱ）・准
1 x 訪問看護初回加算Ⅱ
1 x 訪問看護基本療養費（Ⅰ・Ⅱ）・深夜
