=== 予実突合レポート ===

Sheets 転記済み: 780 件
HAM 8-1 CSV（フィルタ・結合後）: 806 件
マッチ: 768 件

--- Sheets にあるが HAM にない（転記漏れの可能性）: 12 件 ---
  窪田正浩 | 2026-02-01 09:00-09:30 | 荒垣久美子 | 医療/通常（定期）
  西之園喜美子 | 2026-02-02 12:20-13:00 | 乾真子 | 介護/リハビリ
  谷本久子 | 2026-02-02 11:00-11:40 | 永森健大 | 介護/リハビリ
  横山宜子 | 2026-02-02 14:20-15:00 | 川原珠萌 | 介護/リハビリ
  上枝眞由美 | 2026-02-02 16:00-16:40 | 乾真子 | 介護/リハビリ
  八汐征男 | 2026-02-03 10:00-10:40 | 阪本大樹 | 介護/リハビリ
  鎌田良弘 | 2026-02-03 12:40-13:20 | 阪本大樹 | 介護/リハビリ
  小濱泉 | 2026-02-03 15:00-15:40 | 阪本大樹 | 介護/リハビリ
  宇都ノブ子 | 2026-02-04 15:00-15:40 | 大迫晋也 | 介護/リハビリ
  窪田正浩 | 2026-02-06 07:30-08:00 | 川口千尋 | 医療/通常（定期）
  藤﨑公強 | 2026-02-06 11:00-11:40 | 永森健大 | 介護/リハビリ
  窪田正浩 | 2026-02-08 06:20-06:50 | 川口千尋 | 医療/通常（定期）

--- HAM にあるが Sheets にない（手動追加 or 二重登録）: 20 件 ---
  谷口　ミヨ子 | 2026/02/02 14:20-14:40 |  | 予防訪問看護１２月超減算１
  谷口　ミヨ子 | 2026/02/05 12:20-12:40 |  | 予防訪問看護１２月超減算１
  鵜狩　正夫 | 2026/02/06 09:20-09:40 |  | 予防訪問看護１２月超減算１
  窪田　正浩 | 2026/02/06 17:30-17:59 | 川口　千尋 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  堀之内　新市 | 2026/02/07 09:20-09:40 |  | 予防訪問看護１２月超減算１
  有田　勉 | 2026/02/08 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  有田　勉 | 2026/02/08 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  窪田　正浩 | 2026/02/08 16:20-16:49 | 川口　千尋 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  谷口　ミヨ子 | 2026/02/09 14:20-14:40 |  | 予防訪問看護１２月超減算１
  谷口　ミヨ子 | 2026/02/12 12:20-12:40 |  | 予防訪問看護１２月超減算１
  鵜狩　正夫 | 2026/02/13 09:20-09:40 |  | 予防訪問看護１２月超減算１
  堀之内　新市 | 2026/02/14 09:20-09:40 |  | 予防訪問看護１２月超減算１
  谷口　ミヨ子 | 2026/02/16 14:20-14:40 |  | 予防訪問看護１２月超減算１
  谷口　ミヨ子 | 2026/02/19 12:20-12:40 |  | 予防訪問看護１２月超減算１
  鵜狩　正夫 | 2026/02/20 09:20-09:40 |  | 予防訪問看護１２月超減算１
  堀之内　新市 | 2026/02/21 09:20-09:40 |  | 予防訪問看護１２月超減算１
  生野　由美子 | 2026/02/21 12:00-12:59 |  | 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  谷口　ミヨ子 | 2026/02/23 14:20-14:40 |  | 予防訪問看護１２月超減算１
  鵜狩　正夫 | 2026/02/27 09:20-09:40 |  | 予防訪問看護１２月超減算１
  堀之内　新市 | 2026/02/28 09:20-09:40 |  | 予防訪問看護１２月超減算１

--- 資格不一致（准看護師→看護師 誤登録）: 243 件 ---
  瀧下絹子 | 2026-02-01 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-01 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-01 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-01 10:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-01 14:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-01 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-01 08:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-01 16:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-01 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-02 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  東祐一郎 | 2026-02-02 15:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-02 16:00 | 冨迫　広美
    Sheets: 医療/リハビリ
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-02 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-02 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  窪田正浩 | 2026-02-02 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-02 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-02 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  八木陽子 | 2026-02-02 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-02 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-02 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  実能田薫 | 2026-02-02 16:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-03 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-03 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-03 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-03 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-03 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-03 15:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-03 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-03 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  佐藤義久 | 2026-02-03 11:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-03 10:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  井之上昇 | 2026-02-03 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-04 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-04 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-04 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-04 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-04 18:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-04 14:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-04 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  八木陽子 | 2026-02-04 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  釘本美和 | 2026-02-04 08:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-04 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  貴島律子 | 2026-02-04 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-04 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-04 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宇都政幸 | 2026-02-04 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-05 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-05 13:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-05 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  溝口己喜男 | 2026-02-05 15:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  実能田薫 | 2026-02-05 16:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宗孝文 | 2026-02-05 11:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  東祐一郎 | 2026-02-06 15:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-06 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-06 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  窪田正浩 | 2026-02-06 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-06 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-06 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-06 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-06 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-06 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  八木陽子 | 2026-02-06 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-06 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-06 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川野史織 | 2026-02-06 16:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  瀧下絹子 | 2026-02-08 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-08 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-08 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-08 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-08 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-08 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-08 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-09 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-09 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-09 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-09 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  実能田薫 | 2026-02-09 16:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  中村英一郎 | 2026-02-10 15:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-10 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-10 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-10 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-10 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  徳尭成 | 2026-02-10 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-10 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-10 17:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  佐藤義久 | 2026-02-10 11:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-10 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野添久子 | 2026-02-10 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  実能田薫 | 2026-02-10 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宮路忠幸 | 2026-02-10 16:30 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  田中穂純 | 2026-02-11 17:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-11 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-11 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-11 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-11 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  遠藤眞紀 | 2026-02-11 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宇都政幸 | 2026-02-11 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-12 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-12 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  生野健史 | 2026-02-12 12:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  有田勉 | 2026-02-12 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-12 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  徳尭成 | 2026-02-12 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-12 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-12 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田方紀子 | 2026-02-12 13:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  実能田薫 | 2026-02-12 16:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  奴久妻由美子 | 2026-02-12 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  東祐一郎 | 2026-02-13 15:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-13 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-13 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  窪田正浩 | 2026-02-13 09:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-13 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-13 08:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-13 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-13 14:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-13 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-13 16:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  佐藤義久 | 2026-02-13 13:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-13 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-13 10:00 | 木場　亜紗実
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「木場　亜紗実」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-13 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野添久子 | 2026-02-13 14:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川野史織 | 2026-02-13 16:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  瀧下絹子 | 2026-02-15 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-15 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-15 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-15 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-15 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-15 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-16 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-16 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-16 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-16 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-16 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-17 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  中村英一郎 | 2026-02-17 16:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-17 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-17 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  源元清宣 | 2026-02-17 15:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-17 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-17 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-17 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野間秋夫 | 2026-02-17 12:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-17 09:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野添久子 | 2026-02-17 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宗孝文 | 2026-02-17 11:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  瀧下絹子 | 2026-02-18 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-18 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-18 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-18 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-18 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-18 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-18 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-18 16:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宇都政幸 | 2026-02-18 14:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-19 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  窪田正浩 | 2026-02-19 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-19 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-19 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-19 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-19 20:50 | 冨迫　広美
    Sheets: 医療/緊急（臨時）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-19 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-19 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-19 17:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田方紀子 | 2026-02-19 13:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  実能田薫 | 2026-02-19 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  東祐一郎 | 2026-02-20 15:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-20 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  福元博行 | 2026-02-20 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  川涯利雄 | 2026-02-20 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  佐藤義久 | 2026-02-20 13:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-20 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宗孝文 | 2026-02-20 11:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  川野史織 | 2026-02-20 16:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  田中穂純 | 2026-02-21 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-21 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-21 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-21 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  釘本美和 | 2026-02-21 08:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-21 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-22 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-22 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-22 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-22 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-22 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-22 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  徳尭成 | 2026-02-22 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-22 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-23 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-23 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  川涯利雄 | 2026-02-23 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  八木陽子 | 2026-02-23 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  平原幸一 | 2026-02-23 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-23 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  赤座博 | 2026-02-23 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀧下絹子 | 2026-02-24 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-24 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-24 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  生野健史 | 2026-02-24 13:35 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  有田勉 | 2026-02-24 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-24 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  徳尭成 | 2026-02-24 15:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-24 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  佐藤義久 | 2026-02-24 11:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-24 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野添久子 | 2026-02-24 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  井之上昇 | 2026-02-24 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宮路忠幸 | 2026-02-24 17:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  田中穂純 | 2026-02-25 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  有田勉 | 2026-02-25 08:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-25 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-25 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  瀬戸政代 | 2026-02-25 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宇都政幸 | 2026-02-25 14:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田中穂純 | 2026-02-26 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-26 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-26 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  生野健史 | 2026-02-26 12:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  有田勉 | 2026-02-26 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  徳尭成 | 2026-02-26 15:30 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-26 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-26 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  溝口己喜男 | 2026-02-26 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-26 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  田方紀子 | 2026-02-26 13:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  瀧下絹子 | 2026-02-27 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  東祐一郎 | 2026-02-27 15:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-27 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  窪田正浩 | 2026-02-27 18:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  生野正近 | 2026-02-27 12:30 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  有田勉 | 2026-02-27 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  有田勉 | 2026-02-27 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝）
  小濵士郎 | 2026-02-27 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  小濵士郎 | 2026-02-27 14:00 | 冨迫　広美
    Sheets: 医療/リハビリ
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-27 09:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  川涯利雄 | 2026-02-27 17:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  八木陽子 | 2026-02-27 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-27 10:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  溝口己喜男 | 2026-02-27 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  野添久子 | 2026-02-27 14:00 | 有村　愛
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））
  宗孝文 | 2026-02-27 11:00 | 有村　愛
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 准看護師「有村　愛」が看護師等として登録（サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ））
  田中秀子 | 2026-02-27 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 准看護師「冨迫　広美」が看護師等として登録（サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ））

前月未登録レコード: なし ✓
