サービス内容資格検証レポート 2026-03-04T09:21:49.952Z
CSV: ./schedule_4664590280_20260201.csv
不一致: 212 件

--- 不一致一覧 ---
[7] 2026-02-01 08:00-08:30
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[12] 2026-02-01 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[13] 2026-02-01 11:00-11:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[143] 2026-02-01 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[147] 2026-02-01 18:00-18:30
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[154] 2026-02-02 09:00-09:29
  患者: 平原　幸一 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[156] 2026-02-02 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[164] 2026-02-02 12:00-12:59
  患者: 八木　陽子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[169] 2026-02-02 14:00-14:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[176] 2026-02-02 16:00-16:59
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[179] 2026-02-02 17:00-17:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[183] 2026-02-02 18:00-18:29
  患者: 福元　博行 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[185] 2026-02-03 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[186] 2026-02-03 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[187] 2026-02-03 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[192] 2026-02-03 10:30-10:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[194] 2026-02-03 11:00-11:59
  患者: 宗　孝文 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[198] 2026-02-03 13:00-13:59
  患者: 生野　健史 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[204] 2026-02-03 15:00-15:29
  患者: 源元　清宣 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[206] 2026-02-03 16:00-16:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[208] 2026-02-03 16:00-16:59
  患者: 宮路　忠幸 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[212] 2026-02-03 17:00-17:29
  患者: 井之上　昇 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[213] 2026-02-03 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[217] 2026-02-04 08:30-08:59
  患者: 釘本　美和 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[218] 2026-02-04 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[220] 2026-02-04 09:00-09:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[223] 2026-02-04 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[225] 2026-02-04 10:00-10:29
  患者: 瀬戸　政代 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[228] 2026-02-04 11:00-11:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[229] 2026-02-04 11:00-11:59
  患者: 八木　陽子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[235] 2026-02-04 14:00-14:29
  患者: 宇都　政幸 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[239] 2026-02-04 15:30-15:59
  患者: 貴島　律子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[240] 2026-02-04 16:30-16:59
  患者: 川涯　利雄 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[241] 2026-02-04 16:30-16:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[243] 2026-02-04 17:30-17:59
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[244] 2026-02-04 18:00-18:29
  患者: 福元　博行 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[247] 2026-02-05 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[268] 2026-02-05 15:00-15:59
  患者: 生野　健史 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[274] 2026-02-05 16:00-16:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[279] 2026-02-05 17:00-17:29
  患者: 川涯　利雄 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[286] 2026-02-06 09:00-09:29
  患者: 平原　幸一 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[289] 2026-02-06 10:00-10:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[290] 2026-02-06 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[295] 2026-02-06 11:00-11:59
  患者: 八木　陽子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[301] 2026-02-06 13:30-14:29
  患者: 佐藤　義久 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[304] 2026-02-06 14:00-14:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[307] 2026-02-06 15:00-15:29
  患者: 東　祐一郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[308] 2026-02-06 16:00-16:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[310] 2026-02-06 16:30-16:59
  患者: 井之上　昇 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[312] 2026-02-06 17:00-17:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[317] 2026-02-06 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[318] 2026-02-06 19:00-19:29
  患者: 福元　博行 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[320] 2026-02-07 08:30-08:59
  患者: 釘本　美和 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[323] 2026-02-07 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[328] 2026-02-07 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[340] 2026-02-07 15:00-15:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[346] 2026-02-07 17:00-17:29
  患者: 田中　穂純 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[350] 2026-02-08 08:00-08:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[351] 2026-02-08 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[352] 2026-02-08 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[353] 2026-02-08 11:00-11:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[359] 2026-02-08 14:30-14:59
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[360] 2026-02-08 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[364] 2026-02-08 17:00-17:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[371] 2026-02-09 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[377] 2026-02-09 10:00-10:29
  患者: 川涯　利雄 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[390] 2026-02-09 14:00-14:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[404] 2026-02-09 17:00-17:29
  患者: 田中　穂純 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[410] 2026-02-10 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[411] 2026-02-10 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[412] 2026-02-10 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[416] 2026-02-10 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[417] 2026-02-10 10:00-10:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[421] 2026-02-10 11:00-11:59
  患者: 宗　孝文 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[424] 2026-02-10 12:00-12:59
  患者: 生野　健史 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[428] 2026-02-10 13:00-13:59
  患者: 生野　由美子 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[430] 2026-02-10 14:00-14:59
  患者: 野添　久子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[433] 2026-02-10 15:00-15:29
  患者: 源元　清宣 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[436] 2026-02-10 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[437] 2026-02-10 16:00-16:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[442] 2026-02-10 17:00-17:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[445] 2026-02-10 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[447] 2026-02-11 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[452] 2026-02-11 09:00-09:29
  患者: 平原　幸一 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[455] 2026-02-11 10:00-10:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[463] 2026-02-11 12:00-12:29
  患者: 遠藤　眞紀 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[469] 2026-02-11 14:30-14:59
  患者: 宇都　政幸 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[476] 2026-02-11 16:30-16:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[478] 2026-02-11 17:30-17:59
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[482] 2026-02-12 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[486] 2026-02-12 09:00-09:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[488] 2026-02-12 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[489] 2026-02-12 10:00-10:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[505] 2026-02-12 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[506] 2026-02-12 15:30-15:59
  患者: 溝口　己喜男 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[513] 2026-02-12 17:00-17:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[514] 2026-02-12 17:00-17:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[521] 2026-02-13 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[532] 2026-02-13 11:00-11:59
  患者: 宗　孝文 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[538] 2026-02-13 13:30-14:29
  患者: 佐藤　義久 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[540] 2026-02-13 14:00-14:59
  患者: 八木　陽子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[548] 2026-02-13 16:30-16:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[550] 2026-02-13 17:00-17:59
  患者: 生野　正近 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[553] 2026-02-13 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[554] 2026-02-13 19:00-19:29
  患者: 福元　博行 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[555] 2026-02-14 08:00-08:29
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[559] 2026-02-14 09:00-09:29
  患者: 釘本　美和 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[562] 2026-02-14 10:00-10:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[567] 2026-02-14 11:00-11:29
  患者: 有田　勉 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[578] 2026-02-14 15:00-15:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[582] 2026-02-14 16:00-16:59
  患者: 宮路　忠幸 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[586] 2026-02-14 17:00-17:29
  患者: 川涯　利雄 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[588] 2026-02-14 18:00-18:29
  患者: 有田　勉 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[590] 2026-02-15 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[592] 2026-02-15 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[597] 2026-02-15 13:00-13:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[600] 2026-02-15 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[601] 2026-02-15 17:00-17:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[603] 2026-02-15 18:00-18:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[649] 2026-02-17 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[653] 2026-02-17 09:30-09:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[661] 2026-02-17 11:30-12:29
  患者: 佐藤　義久 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[669] 2026-02-17 13:35-14:04
  患者: 生野　健史 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満
  問題: 准看護師のためサービス内容に「准」が必要
[671] 2026-02-17 14:00-14:59
  患者: 野添　久子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[675] 2026-02-17 15:00-15:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[678] 2026-02-17 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[679] 2026-02-17 16:00-16:29
  患者: 井之上　昇 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[682] 2026-02-17 17:00-17:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[684] 2026-02-17 17:00-17:59
  患者: 宮路　忠幸 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[688] 2026-02-18 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[693] 2026-02-18 09:00-09:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[694] 2026-02-18 09:00-09:29
  患者: 平原　幸一 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[697] 2026-02-18 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[699] 2026-02-18 10:00-10:29
  患者: 瀬戸　政代 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[708] 2026-02-18 14:00-14:59
  患者: 八木　陽子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[718] 2026-02-18 17:00-17:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[720] 2026-02-18 17:00-17:29
  患者: 赤座　博 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[724] 2026-02-19 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[728] 2026-02-19 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[731] 2026-02-19 11:00-11:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[732] 2026-02-19 11:00-11:29
  患者: 溝口　己喜男 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[737] 2026-02-19 13:00-13:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[749] 2026-02-19 15:30-16:29
  患者: 徳　尭成 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[753] 2026-02-19 16:00-16:59
  患者: 実能田　薫 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[758] 2026-02-19 17:30-17:59
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[759] 2026-02-19 18:00-18:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[760] 2026-02-19 19:00-19:29
  患者: 福元　博行 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[761] 2026-02-19 20:50-21:49
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[764] 2026-02-20 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[770] 2026-02-20 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[789] 2026-02-20 14:20-14:49
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[799] 2026-02-20 17:00-17:29
  患者: 井之上　昇 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[804] 2026-02-21 08:00-08:29
  患者: 有田　勉 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[805] 2026-02-21 08:30-08:59
  患者: 釘本　美和 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[808] 2026-02-21 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[809] 2026-02-21 09:00-09:29
  患者: 川涯　利雄 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[812] 2026-02-21 10:00-10:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[813] 2026-02-21 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[819] 2026-02-21 12:35-13:04
  患者: 生野　正近 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満
  問題: 准看護師のためサービス内容に「准」が必要
[825] 2026-02-21 15:00-15:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[827] 2026-02-21 16:00-16:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[829] 2026-02-21 16:00-16:59
  患者: 宮路　忠幸 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[833] 2026-02-21 17:00-17:29
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[835] 2026-02-21 17:00-17:29
  患者: 赤座　博 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[839] 2026-02-21 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[840] 2026-02-22 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[843] 2026-02-22 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[844] 2026-02-22 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[848] 2026-02-22 13:00-13:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[851] 2026-02-22 14:30-14:59
  患者: 田中　穂純 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[853] 2026-02-22 15:30-16:29
  患者: 徳　尭成 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[854] 2026-02-22 17:00-17:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[856] 2026-02-22 18:00-18:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[858] 2026-02-23 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[862] 2026-02-23 09:00-09:29
  患者: 平原　幸一 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[865] 2026-02-23 10:00-10:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[873] 2026-02-23 12:00-12:59
  患者: 八木　陽子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[881] 2026-02-23 14:00-14:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[892] 2026-02-23 17:00-17:29
  患者: 赤座　博 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[895] 2026-02-23 18:00-18:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[899] 2026-02-24 09:00-09:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[902] 2026-02-24 09:00-09:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[905] 2026-02-24 10:00-10:29
  患者: 溝口　己喜男 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[909] 2026-02-24 11:00-11:59
  患者: 宗　孝文 | スタッフ: 永松　アケミ
  サービス内容: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
  問題: 准看護師のためサービス内容に「准」が必要
[914] 2026-02-24 13:00-13:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[919] 2026-02-24 14:00-14:59
  患者: 野添　久子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[923] 2026-02-24 15:00-15:29
  患者: 源元　清宣 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[926] 2026-02-24 15:30-15:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[927] 2026-02-24 16:30-16:59
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[928] 2026-02-24 17:00-17:29
  患者: 井之上　昇 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[936] 2026-02-25 09:00-09:29
  患者: 平原　幸一 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[939] 2026-02-25 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[951] 2026-02-25 15:00-15:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[962] 2026-02-26 10:00-10:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[967] 2026-02-26 15:30-15:59
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[969] 2026-02-26 16:00-16:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[973] 2026-02-26 17:00-17:29
  患者: 赤座　博 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[975] 2026-02-26 18:00-18:29
  患者: 川涯　利雄 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[976] 2026-02-26 19:00-19:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[977] 2026-02-27 08:00-08:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[980] 2026-02-27 09:00-09:29
  患者: 窪田　正浩 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[984] 2026-02-27 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[993] 2026-02-27 12:00-12:59
  患者: 八木　陽子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[999] 2026-02-27 14:00-14:29
  患者: 小濵　士郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1002] 2026-02-27 15:00-15:29
  患者: 東　祐一郎 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1003] 2026-02-27 16:00-16:29
  患者: 溝口　己喜男 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1004] 2026-02-27 17:00-17:29
  患者: 田中　秀子 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1007] 2026-02-27 18:00-18:29
  患者: 有田　勉 | スタッフ: 冨迫　広美
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  問題: 准看護師のためサービス内容に「准」が必要
[1008] 2026-02-28 08:00-08:29
  患者: 有田　勉 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1015] 2026-02-28 10:00-10:29
  患者: 瀧下　絹子 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1018] 2026-02-28 11:00-11:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要
[1024] 2026-02-28 16:00-16:29
  患者: 小濵　士郎 | スタッフ: 永松　アケミ
  サービス内容: 訪問看護基本療養費（Ⅰ・Ⅱ）
  問題: 准看護師のためサービス内容に「准」が必要