2026年2月25日
稔幸 / 志剛 - 文字起こし
00:00:00
 
884.萩山稔幸: じゃあちょっと上から順番にこれアイラなんですけど、このレコードの登録だったらどうなるかってこの医療なんで医療と精神医療介護この
1767.房志剛: はい。はい。あ、
884.萩山稔幸: ディハビリを1個ずつちょっと登録をお伝えできればと思います。ん
1767.房志剛: 4種類、3種類ではない。えっと、まとめては4
884.萩山稔幸: 、
1767.房志剛: 周支援空ですね。
884.萩山稔幸: 支援区分は定期リハビリがありますよね。こっち1
1767.房志剛: いや、あの支援区分1
884.萩山稔幸: 。うん。うん。そうそう。そうそう
1767.房志剛: はそうそう医療解護精神医療ですよね。リハビリもあのの独立します。ああ、なるほど。医療。はい。うん。処持しましたね。
884.萩山稔幸: 。これ医療でディハビリってなってるやつはリハビリで打つ。リハビリの支援になるのでまず、えっと、介護って話から行きますね。介護から、あ、どうしようかな。普通に医療から行きます。
1767.房志剛: 介護さ、がちょっと目立つのでこれちょっと熱いかもしんないですけど。
 
 
00:01:30
 
884.萩山稔幸: 上から順に行きますか?よし、もさ、ちょっと1個注意点がたまに画面こうやって注意とかこのお知らせが先に入ることがあるんで、これがちょっとある時とない時がってのだけ伝えときますね。
1767.房志剛: はい。はい。うん。
884.萩山稔幸: で、えっと、入力する場所はここ4の8利用者スケジュールです
1767.房志剛: あ。うん。
884.萩山稔幸: 。で、と、じゃあ1個目のやつでいくと、この1つ目でいくと、
1767.房志剛: します。あ、ありがとう。
884.萩山稔幸: ま、アイラの医療の支援を通常で記録しなきゃいけないですよね。2月1日で。えっと、滝下さんかな。なので。うん。うん
1767.房志剛: はい。
884.萩山稔幸: 。
1767.房志剛: ああ、まず利用者の名前探して。ああ、
884.萩山稔幸: 利用者の名前を探します。で、利用者の名前するとこうやって出てきます。その時にここに2月ってありますよね。
 
 
00:02:51
 
884.萩山稔幸: 先月もう1
1767.房志剛: どこから探します?
884.萩山稔幸: 回戻りますよ。4の8利用者スケジュール押します
1767.房志剛: うん。訪問。
884.萩山稔幸: 。そしたらこの画面が出ます
1767.房志剛: はい。
884.萩山稔幸: 。年月なのでまずは2月を入れるんだったら2月ですよね
1767.房志剛: うん。はい。
884.萩山稔幸: 。で、これで検索ってしたら全利用者が出てくるんですけど
1767.房志剛: うん。はい。
884.萩山稔幸: 、例えば1人目のご利用者様だったらこれ竹下さんじゃないですか
1767.房志剛: うん。やった。
884.萩山稔幸: ? この人竹下さんで検索すること
1767.房志剛: うん。
884.萩山稔幸: もできるし、あとはですね、ちょっと待ってくださいね。うん。
1767.房志剛: はい。
884.萩山稔幸: ですね。だからここで立って押すとここに他業の登録のあるご両者様が出てくるので、これ、これ、これ、これ、これ乗った。これ検索って押すと全員出てきます。この検索を押すと全員出てくる。
1767.房志剛: たたたたた。え、さ、さっき何を押した?
 
 
00:03:56
 
1767.房志剛: ああ、た、なるほど。うん。はい。うん。
884.萩山稔幸: で、ここの相上をのこのここの他
1767.房志剛: なるほど。はい。
884.萩山稔幸: とかを押すと多業の人だけ出てくる。で、
1767.房志剛: うん。はい。
884.萩山稔幸: ここの月管スケジュールっていうところの決定をします。で
1767.房志剛: うん。門。
884.萩山稔幸: 、ここでまず1つ目の分岐があって、訪問介護介護ですね。えっと、えっと、ごめんなさいね。支援区分が医療精神介護の人で
1767.房志剛: うん。うん。
884.萩山稔幸: 医療のリハビリじゃない人、介護のリハビリじゃない人。
1767.房志剛: ああ、さ
884.萩山稔幸: いわゆる、えっと、ちょっと待ってください。私も混乱してきた表。えっと、要件まとめたシートってどこ行ったっけ ? ちょっと待ってくださいね。えっと、こっちだっけ
1767.房志剛: お
884.萩山稔幸: ? えっと。違うな。これじゃない
 
 
00:05:28
 
884.萩山稔幸: 。
1767.房志剛: だめ。はい。うん。
884.萩山稔幸: これか。このシートが私共有したじゃないですか。このシート共有したと思うんですけど、これの支援区分が介護になってて
1767.房志剛: うん。
884.萩山稔幸: 、支援区分が介護になってディハビりっていう風に支援区分2がなってるやつはこの法管1の5ってやつで入力が必要です。それ言います。この
1767.房志剛: もしもし。
884.萩山稔幸: 法管15って覚えてて介護のリハビリそう介護で支援区分1が
1767.房志剛: ああ、これは特定されましたね。
884.萩山稔幸: 介護で支援区分2がリハビリってなってる場合の話ね。これまず
1767.房志剛: ああ、なるほど。
884.萩山稔幸: で
1767.房志剛: まあは
884.萩山稔幸: ここ医療でディハビリってなってるじゃないですか。医療でリハビリってなってる場合はここに書いてるんですけど1の5じゃないんですよ。医療リハビリで空ラの人
 
 
00:06:51
 
884.萩山稔幸: 、えっと、投稿チェックとか全部歌もない人はこの訪問看護基本量用費利学療法ってなり
1767.房志剛: うん。
884.萩山稔幸: ます。なのでこの1の5っていうボタンを押すのは介護ディビリの人だけって思っといてください。で、じゃあ1の5って何なのっていうのはこです。
1767.房志剛: はい。ちょっとね、自分はい。
884.萩山稔幸: こここれなぜか今これ選べないんですけど、この人でちょ、ちょっと話戻りますよ。まず1人目の竹下さんは医療じゃないですか ? ここ支援区分1医療ですよね。
1767.房志剛: 新コ1系入る。うん。
884.萩山稔幸: 医療で支援区分2が通常ですよね。なのでこの人は
1767.房志剛: はい。
884.萩山稔幸: まず2月1日の10時から10時半で記録をまず
1767.房志剛: うん。
884.萩山稔幸: 入れる。その際はこの追加ってのをしてください。
1767.房志剛: うん。
884.萩山稔幸: これ、あの Twitter のうん。そう、そう、そう。追加ボタン押します。で、追加ボタン押すと時間が入れれる
 
 
00:08:03
 
1767.房志剛: のつまりまず理由者名前を探して探したら追加ボタン押しますんではい。で、まずスケジュール選択してありますよね。あの年月上のはい。はい。うん。
884.萩山稔幸: ようになります。で、へえ。ああ、ここ。うん。ここ、ここ。1日とか日付選ぶ必要がある。今回1日なのでそのままにしてます。で、10時から10時半なので、ここですね。10時から10時半だったら昼間ですよね
1767.房志剛: うん。ご覧になります。
884.萩山稔幸: 。
1767.房志剛: ああ、共通かないか。なるほど。
884.萩山稔幸: ここ見ると10時から10時半ってこの範囲だからまず昼間を選びます。次時間ですけど、これ10時から10時半って30分じゃないですか ?
1767.房志剛: あ、決算必あります。あ、なるほど。
884.萩山稔幸: そう、そう、そう。ここのこの何、何々のサービスっていうここあるでしょ ?
1767.房志剛: うん。
884.萩山稔幸: これを選ぶためには開始と終了の時間の間で判定しなきゃいけないです。で、29分から30分
 
 
00:09:16
 
1767.房志剛: うん。
884.萩山稔幸: は30分未満って書いてるので、今回でいくと30分未満で
1767.房志剛: うん。
884.萩山稔幸: 開始が何時でしたっけ ? 10時ですね。ここ10時ってします。30分未満にします。あ、ちょっと順番がおかしくなったちょ、ちょっと戻していいですか ?
1767.房志剛: うん。
884.萩山稔幸: 1日にする昼間選ぶ10時からにしてここ30分未満ってするとここ
1767.房志剛: うん。にあ、あ、あ、あ、10時20
884.萩山稔幸: が勝手に入るんですよ、時間が。そうそう。そう
1767.房志剛: 分。
884.萩山稔幸: 。でも29分じゃなくて30分なのでこう書き換えます。そう、そう、そう。で、ここは指定なしでオッケー
1767.房志剛: そっか。うん。はい。で、次
884.萩山稔幸: 。うわ、できないんだ
1767.房志剛: ボタン。
884.萩山稔幸: 。ちょっと坊さん、これ見直すわ。ちょっと待ってくださいね。30
 
 
00:10:13
 
1767.房志剛: はい
884.萩山稔幸: 分じゃなくて、
1767.房志剛: 。
884.萩山稔幸: ちょっとここは私後から書き換えるので一旦ちょっと保留にしててください。このあの関係性はちょっと正しくします。ただ、とりあえずこの時間を選んで、
1767.房志剛: うん。うん。
884.萩山稔幸: で、ここ例えば1時間未満ってしちゃうとこれ59分になるじゃないですか。な
1767.房志剛: はい。
884.萩山稔幸: のでここは正しい時間に後から書き換えなきゃいけないです。こう
1767.房志剛: うん。
884.萩山稔幸: いう感じです。で、次へと押す。で、次へって押した時にここに訪問会予防訪問看護で医療のこの3つあるじゃないですか。これ、これ今これしか今どれもグレーアウトしてるじゃないですか
1767.房志剛: うん。うん。
884.萩山稔幸: 。全部グレーで色出てないですよね。これ、このサービスコード検索で資格を入れるっていうのが出てるやつは医療とページにです。ここが今選択されてる状態。
 
 
00:11:29
 
1767.房志剛: もう1度看護士
884.萩山稔幸: 今ここに表示されてる画面に看護師とか循環看護師とか選んだりとか
1767.房志剛: はいはいは
884.萩山稔幸: するこのチェックボックスがありますよね。これこのこのこの部分。これが出るのは訪問看護医療費っていうのを選んだ時だけです。で、今これって訪問看護と
1767.房志剛: ああ、なるほど。うん。
884.萩山稔幸: 予防訪問看護って出てないじゃないですか。これ介護保険の人たちなんですけど、この竹下さんは基本情報の中にマスター
1767.房志剛: 介護本は
884.萩山稔幸: に登録してる中に介護保険者情報を登録してないので医療保険でしか名前が出あの医療保険が最初から入ってるってことになります。何が言いたいかって言うと
1767.房志剛: うん。
884.萩山稔幸: ちょっともあ、一旦また戻りますね。何が言いたいかって言うと、介護保険も医療保険も登録されてるご利用者様がいるとするじゃないですか。
1767.房志剛: うん。
884.萩山稔幸: その場合はどう見えるかで言うと
1767.房志剛: よいしょ。
884.萩山稔幸: 今見えてます。今これここが選ばれてるんですよ。
 
 
00:12:46
 
1767.房志剛: うん。
884.萩山稔幸: さっきと見え方が違いますでしょ ? ここで次この予防訪問看護ってのを押すと前に予防がつく形に変わります。黄門看護療用費っていうところを押すとさっきの同じ画面ですよね
1767.房志剛: うん。うん。うん。
884.萩山稔幸: 。このご利用者様は訪問看護も介護保険も訪問あの医療保険も介護保険も登録がされてるのでどっちも選べる。さっきの竹下さんは医療保険しか入ってないから医療保険が最初から表示されてるって状態でさっき
1767.房志剛: うん。うん。
884.萩山稔幸: の竹下3でいくと医療ですよね。支援区分が医療だから医療なのでオッケーなわけですよ。さっきのやつで医療保険の場合は
1767.房志剛: うん。
884.萩山稔幸: この後で支援に入っている従業員の資格を見に行かなきゃいけないです。
1767.房志剛: まどい違う
884.萩山稔幸: んうん。スマート HR あるから。そうそう。そうそうそう。で、見に行く理由がちょっとさっきの記録も1回戻るんですけど、竹下さんだったよね。2月の1日
 
 
00:14:14
 
884.萩山稔幸: で昼間の10時からで1時間未満にして10時半にしてここの看護士等準護士と利学療両方士等ってあるじゃないですか
1767.房志剛: うん。
884.萩山稔幸: 支援に入った人の資格を見てあの看護士だったら看護師等循環看護士だったら循環看護士等利学療報士作業療法士言語聴格だったら利学療報士等にチェックを入れなきゃいけないです。
1767.房志剛: で、つまりあの姉さ天勤にまず全てあの従業員の間取得必要ありますね。
884.萩山稔幸: さて力が取ってきてうん。
1767.房志剛: で、で、典検する時は四学校に散こしてうん。そうですね。
884.萩山稔幸: 天気する前に従業員を登録しなきゃいけないっていう処理の話があったじゃないですか。カナミックの訪問記録を起する前にまずは従業員がカナミックに登録されてるかを確認して登録するっていう話がここに繋がってきます。で、その従業員の資格を選びます。ここね、
1767.房志剛: 中止まってもう
884.萩山稔幸: ちょっと今正しいあれを見たいので、この従業員の資格ちょっと見に行ってきますね。
1767.房志剛: 20日終了しないといけないです。
 
 
00:16:08
 
1767.房志剛: たんです。
884.萩山稔幸: 循環越護越しですよね。なので循環看護士にチェック
1767.房志剛: うん。
884.萩山稔幸: 入れます。で、もしもしの話しますね。
1767.房志剛: はい。
884.萩山稔幸: のレコードが例えば複数人っていうのにチェックがついてる場合、複数人これ同じレコードとして複数人種で複数人吹くっていうのでチェックがついてたとするじゃないですか。こういう場合の
1767.房志剛: うん。
884.萩山稔幸: 話っていうのは、えっと、今医療の話してるから、医療の通常支援で支援者ってついてたら支援者の資格を確認。複数名訪問。あ、これ訪問2がトルーの場合だ。間違えた。ビデオ通常で複数人がアプトルーを外し
1767.房志剛: う
884.萩山稔幸: て医療
1767.房志剛: うん。うん。
884.萩山稔幸: 通常医療通常の場合ってこんだけのパターンがあり得るんですよね。投稿チェックのところが空支援者同行者複数人複数人副人介護看護っていうのはあり得ます。複数訪問が今全部ファルスの場合
 
 
00:17:58
 
884.萩山稔幸: を想定してます。って場合は支援者の資格を確認して、まずここがさっきの話ね。同行者とか空ラ支援者の資格を確認して看護師か循環か利学療法士かってのを確認します。で
1767.房志剛: うん。
884.萩山稔幸: 、この状態で循環にチェックして検索って押すんですよ。それ押すとここさっきと変わっ
1767.房志剛: うん。うん。
884.萩山稔幸: たの分かります ? こっちにしますね。看護だったら利学訪問看護基本療用費1の2って書いてるじゃないですか。下は精神訪問看護費1の3なんですけど準護士で入ると訪問看護基本領1の2の順って書き変わるんですよ。で、これじゃ学療報士ってすると利学療報士等に変わる
1767.房志剛: ああ。はい。
884.萩山稔幸: わけですよ。なのでさっきのご利用者様で行くと訪問
1767.房志剛: はい。うん。はい。
884.萩山稔幸: 看護基本療用費1の2の順になるのでこれにチェックを入れます。で、次へを押します。で、決定で記録が入ります。うん。予定、予定が経っただけ。
 
 
00:19:23
 
1767.房志剛: ああ、これは実績は立った。ああ、なるほど。はい。
884.萩山稔幸: まだ実績は作れてない。ここに予定って入ってるでしょ。で、なんで実績ってところのここに何も入れれないかって言うとこの後で職員の配置をしなきゃいけないんですよ。このカナミックの仕組み上
1767.房志剛: うん。
884.萩山稔幸: をこのサービスを予定を立てて実際に従業員が誰が入ったかをつけるとここに位置がつけれるようになるんですね。で、えっと、本来は、本来
1767.房志剛: うん。はい。
884.萩山稔幸: はっていう話でいくとこの職員の名前を入れたいからこのと富さんなんですけど、多分今まだと富さんっていないんじゃないかな。ちょっと戻りますね。この予定を作ったら次ここのスタッフ編集で配置ってありますよね。配置を押します。配置を押すとここの時間はもう勝手に
1767.房志剛: うん。
884.萩山稔幸: 入ります。で、ここに手担当とかま、書いてるんですけど、
1767.房志剛: はい。
884.萩山稔幸: 今回通常のやつなのでスタッフ配置のところ配置を押します。で、ここに訪問
 
 
00:20:51
 
1767.房志剛: うん。
884.萩山稔幸: 看護間で登録されている従業員は全員本来出てくるんですよ。
1767.房志剛: じゃ、実際には出かない。ああ、天気も登録すね。
884.萩山稔幸: まだ登録がされてないからですね。今回の従業員登録も自動処理でしてくださいってお願いしてるから、そこで登録されていかなきゃいけないので。天気天気天気って何の ? 天気の前
1767.房志剛: あ、出た。天国天気。そか。
884.萩山稔幸: に従業員をだから登録する必要がありますね。そう、そう、そう。今回初回だから訪問看護の流れとしてはここに入っているこの従業員たちがカナミックにないかをチェックして登録する。その際スマート HR から資格とかを登録するっていう処理が初回は必要ですけど以降は新規で入ってくる入所で入ってくる人だけにはなると思います。で、今とりあえずちょっと私を配置しますね。仮
1767.房志剛: うん。それは
884.萩山稔幸: でここで確認って押します
1767.房志剛: うん。確認。
884.萩山稔幸: 。とね、ちょっと待ってください
1767.房志剛: 本触集は言えない。
 
 
00:22:09
 
884.萩山稔幸: 。も、これ配置で良かったはず。あ、ごめんなさい。嘘ついた。いりますね。だから私が何で入ったのかっていうのがいる。今回私循環越しのはずだけど循環入れてないからこっち入ってるかな ? ま、ちょっと今回看護師で入れますね。これで確認します。もう1回ごめんど
1767.房志剛: ちょ、車のホマ、あ、触はどこから登録できます?訪問、訪問する触集マス
884.萩山稔幸: 。あ、従業員の登録の話ですか ? これはここ。ここはもうマスターに登録されてたら勝手に入ってきます。それはまたじゃこの後で伝えますね。うん。一旦登録されてる
1767.房志剛: さん。うん。
884.萩山稔幸: 前提で話しますけど、これ入れて選択を押します。で、決定で上書き保存。
1767.房志剛: 選択はい。うん。はい。だけうん。
884.萩山稔幸: 上書き保存すると戻ると配置されましたよね、従業員が。で、さっきまでここ選べなかったのに選べるようになってるの分かります
 
 
00:23:38
 
884.萩山稔幸: ?
1767.房志剛: うん。
884.萩山稔幸: ここに1が立てれるようになるんですよ。これで予定と実績が立ったって言います。この状態がこれも手動なの。ただただって話
1767.房志剛: あ、こっちも修
884.萩山稔幸: でいくとここの全っていうボタンがあるじゃないですか。これ押すとここ
1767.房志剛: はい。
884.萩山稔幸: にある配置がされた予定に全部位置を立てることができるので、
1767.房志剛: うん。
884.萩山稔幸: その削除されたデータを、あの、訪問看護記録で削除されたデータはこっちでちゃんと消すことができるんだったら、全員分やるんじゃなくて、その利用者さんの処理が終わってから最後に全ってボタンを押すと、こうやって自動で1を立てることもできます。
1767.房志剛: うん。
884.萩山稔幸: ただそれをするためには配置が必要って話ですね。で、全位置立てたらこれまた上書き保存しなきゃいけないんですよ。で、するとこれで予定と実績が入ります。なのでこれでこの
1767.房志剛: はい。うん。うん。
884.萩山稔幸: 1行目ができたってことになります。
 
 
00:24:51
 
1767.房志剛: うん。水医療はい。
884.萩山稔幸: 次精神医療の話行きますね。精神医療で通常ですよね。なので精神医療で
1767.房志剛: はい。
884.萩山稔幸: 通常で何の支援もなしのパターンだからはこれです。開始時間入れて資格の確認をするところまでは一緒です。どういうことかって言うと利用者さん名前何だったっけ ? く野さん。いく野さん。いく野さん。いく野さん。あ、行く野さんってこっちか。行くの何さんでしたっけ ? くのくんの正さん。これですね。決定をします。で、追加を押すところは一緒
1767.房志剛: うん。じゃあ、つまり追加、追加ボタン右の部分は関係ない。あんまりないですね。
884.萩山稔幸: です。介護でリハビリの時、支援区分1介護支援区分にリハビリの時にこの法管1号をします。今日を見ればいい、
1767.房志剛: ああ、それじゃあさ、先ほどのあ、はい。
 
 
00:26:13
 
884.萩山稔幸: 基本的には。で、決定追加を押します。時間何時だったっけ ? 1時から1時35分だから昼まで良くて1時からで35分だから1時間未満で勝手に時間が入っちゃうから1時35分で入れ直します。決定を次へと押します。で、この方もこれ2つとも選択できなくて医療が開かれてる状態だから、あ、医療保険の方だけなんだなってのが分かります。もしだから介護と
1767.房志剛: うん。
884.萩山稔幸: 医療と全部入ってる場合はここからここのボタンで支援区分が今回の場合は精神医療なのでこのボタンを押すって操作が入るんですけど介護保険医療保険の中で医療だけだったら押す必要がないっていう
1767.房志剛: うん
884.萩山稔幸: 分岐が発生します
1767.房志剛: 。
884.萩山稔幸: 。さっきの青空太郎さんみたいに介護保険医療保険両方資格あのマスター登録があれば選択することになるけどそもそも医療保険だけの人だったらもうこれだけ最初っから表示されてるから押さなくていい
1767.房志剛: うん
884.萩山稔幸: でえっと職員が171793179
 
 
00:27:33
 
1767.房志剛: 。
884.萩山稔幸: さ、看護師ですね。看護師で入ってるので、看護師等で検索をかけます。で、今回精神医療でしたよね。なの
1767.房志剛: はい。
884.萩山稔幸: でこっちです。精神化訪問看護基本療用費っていうやつを押します。表に書いてるんですけど、ここですね。精神化訪問看護療用費ってやつで資格によって変わります。ここがまた今回でいくと看護師が入ってるのでこっちの精神化訪問看護療用費を選びます。で、次
1767.房志剛: はい。
884.萩山稔幸: へ決定。で、職員の配置でちょっと線の四角借りようかな。
1767.房志剛: て
884.萩山稔幸: ここら辺はさっきと全く同じ操作ですね。で、前1ってボタンを押すと実績が立てれて上書き保存。こ、これ毎回押さないといけなくて、上書き保存がある時は。で、これ
1767.房志剛: はい。
 
 
00:29:16
 
884.萩山稔幸: でこの、あ、こっちですね。この医療の精神の方が登録できました。次、えっ
1767.房志剛: はい。
884.萩山稔幸: と、医療リハビリの場合行き
1767.房志剛: うん。
884.萩山稔幸: ます。医療リハビリの場合、医療リハビリは、えっと、医療でリハビリだからここですね。医療リハビリだった場合に支援に入る看護師、あ、支援に入った人が看護師と準護士だったら天気しないでください。
1767.房志剛: 看護師看護
884.萩山稔幸: うん。この医療リハビリのやつで看護師と循環看護士どっちかが支援に入ってたら天気はさせずにエラーでそう
1767.房志剛: あ、点検しないです。はい
884.萩山稔幸: 天気しない。この場合は作業療法理学療法言語超学士の時のみに
1767.房志剛: 。うん
884.萩山稔幸: なります。で今回のやつでいくと入ってくれ
1767.房志剛: 。
884.萩山稔幸: てる人が長田さんかな。長森さんかな。
 
 
00:30:34
 
884.萩山稔幸: 165長森ケ太さんで持ってる資格が利学両方士ですよね
1767.房志剛: うん
884.萩山稔幸: 。これなの
1767.房志剛: 。
884.萩山稔幸: でオッケーになります。で、えっと、ご利用者の名前が3日家か。ちょっと、えっと、戻って利用者が田中、田中
1767.房志剛: ありがとう。
884.萩山稔幸: ほず、田中ほず、田中ほずで決定。日付を追加を押して日付を2月3日に変えます。で、16時から16時40ちゃった。16時からん1時間未満で16時40分次へ。で、さっき言った通り利学療報紙以外が入ってた場合はエラーですけど、今回利学療報士等だからこれで検索と押します。で、基本療用費
1767.房志剛: うん。
884.萩山稔幸: 利学療法ってありますよね。これ
1767.房志剛: うん。
884.萩山稔幸: で次へ決定。職員の配置はさっきと同じです
 
 
00:32:21
 
884.萩山稔幸: ね。全1立てて保存。これで2月3日のこの支援
1767.房志剛: それ
884.萩山稔幸: の実績が作れましたと。それがこれの話です
1767.房志剛: うん
884.萩山稔幸: 。で、今これで医療
1767.房志剛: 。
884.萩山稔幸: 通常精神医療通常医療リハビリがたどれたので次が介護ですね。じゃ、介護リハビリがちょうどあるので介護
1767.房志剛: うん。はい
884.萩山稔幸: ディビリの話行きますね。
1767.房志剛: 。
884.萩山稔幸: 最後リハビリでまずはここ通常何もない同向も加算もない場合訪問看護1の5を選べって書いてるじゃないですかここで交換1号
1767.房志剛: うん。
884.萩山稔幸: 入力昼夜深夜早朝から選択サービス開始時間と終了時間を20分40分60分っていう時間の括りでこれは判定しなきゃいけないです。ここだけ動きが変わります。ちょっと実際の画面見てもらいますね。えっと、藤崎さん、藤崎さん。ふ、ふふ、ふ、
 
 
00:33:53
 
1767.房志剛: かな?えっと、ここも警戒しだ。
884.萩山稔幸: 富士。これか。うん。うん
1767.房志剛: どめ同性はどうすればいい ?
884.萩山稔幸: 。もう1回お願いします。同性同盟の場合は
1767.房志剛: ど、どうせ同盟
884.萩山稔幸: 正直もう非保険者番号で見るしかなくて、今はもう名前1致しか
1767.房志剛: は
884.萩山稔幸: できないんですよ。で、めっちゃ厳密に見ようと思えばこの非保険者番号で見ない見れんこともないんですけど、例えば利用者管理のデータ
1767.房志剛: そこ態もありますよね。
884.萩山稔幸: を取得しといて、ちょっと待ってくださいね。えっと、ちょっとじゃ戻りましょうか。ここに、えっと、どこだ ? この1番上にですよ。利用者マスター管理ってあるじゃないですか。これを押し、こっから
1767.房志剛: はい。すいませんね。
884.萩山稔幸: え、あ、違うな。あ、ごめんなさい。嘘ついた。違う、違う
 
 
00:35:02
 
884.萩山稔幸: 。えっと何だっけ ? これどれだったっけ ? スケジュール利用者マスター。これか ? このハムの画面のここに利用者マスター管理ってありますよね
1767.房志剛: なのではい。
884.萩山稔幸: 。これを押すとこの間の利用
1767.房志剛: 私からさ、されてください。
884.萩山稔幸: 者が全員出てくるんですよ。で、これを CSV 出力ってのをしとくと、
1767.房志剛: 初めてこの方私たんでその
884.萩山稔幸: これしとくと何が出せるかって言うと、ま、利用者のカナミックの情報が出力できます。で、ここに非保険者番号ってあるの分かります ?
1767.房志剛: うん。
884.萩山稔幸: ここに非保険者番号があって、このお客様番号1が青空 ID なんですよ。ここで見ることはできますっていう話。これはだ、これで見る
1767.房志剛: 這はどうする?うん。
884.萩山稔幸: と青空 ID 6725ですよね。青空 ID が6725で見るとこのご利用者様じゃないですか ? こいつでこれですよね。で、この非保険者番号
 
 
00:36:36
 
1767.房志剛: うん。
884.萩山稔幸: がっていうことはできると思います。藤崎
1767.房志剛: 空白
884.萩山稔幸: 藤崎さんで藤崎さんでさっきの非保険者番号で検索すると藤崎さん一致しますよね。ない場合はもう名前で突合するしかないってなります。
1767.房志剛: じゃ保険者単番号ない場合はどうする
884.萩山稔幸: これはもうカナミックの使用上こういう仕様なのでここに出せる
1767.房志剛: うん。うん。うん。
884.萩山稔幸: のがお客様番号とか変えれるんだったらいいんですけど非保険者番号固定って言われちゃってるんで正直名前検索しか今はないですね。ようが
1767.房志剛: 登録は一知って言ますか?例えばあのあれは異なる感じとかありますか?絡み
884.萩山稔幸: えっとこれのこと例えば藤崎さんの先の話とかうん。これこの形で登録されてます。青空 ID の
1767.房志剛: うん。そうそうそうそう。
884.萩山稔幸: あの名前と完全一致です。これはなので漢字間違いは原則ないはずで、ちょっと
1767.房志剛: 完全あ、今はい。うん。
 
 
00:38:09
 
884.萩山稔幸: 進みますね。これで決定と押すと、ま、このページに飛ぶじゃないですか。で、15ってのがここにありますよね。今回は選べるんですよ、この人は。で、え、ゴって押すと今までと画面の表示がちょっと違うの分かります ? 違いますよね、これ。うん
1767.房志剛: うん。え、これは酒のもうちょっと戻ります。
884.萩山稔幸: 。この15を選ぶとさっきの画面になるんですよ。この15だけ。さっき
1767.房志剛: これなんで入力?
884.萩山稔幸: 言ったこれは訪問介護リハビリの場合は1号で入力します。で、入力する時に時間の区分が1号だけ20分区切りで見なきゃいけないんですね。で、例えば開始と終了
1767.房志剛: うん。
884.萩山稔幸: の時間が20分なのか40分以内なのか60分以内なのかで1回2回3回と選びます。今回の方でいくと11時から11時40分ですよね。ってことは2回で検索入れるんですよ。11時でちょっと
 
 
00:39:17
 
1767.房志剛: うん。うん。
884.萩山稔幸: 押しますよ。開始時間昼間の11時ってするじゃないですか。こう遅いな。入った。11時ってするじゃないですか。で、11時から11時40分ってことは20分
1767.房志剛: はい。朝
884.萩山稔幸: を1回とすると2回ですよね。20分が1回って思って。20分が1回ってことは40分だったら2回、60分だったら
1767.房志剛: はい。
884.萩山稔幸: 3回なわけですよ。で、11時から11時40分ってことは2回です
1767.房志剛: はい。
884.萩山稔幸: よね。なので開始時刻を入れたら
1767.房志剛: うん。
884.萩山稔幸: ここ2回っていうボタンを押すんです。するとここが入るけど11時40分で入るんですよ。これ
1767.房志剛: うん。
884.萩山稔幸: 3回にすると、ま、11時、12時、1時間後が入るんですね。だ、2回行って選んで例えばだけどないとは思うけど
 
 
00:40:19
 
1767.房志剛: うん。
884.萩山稔幸: 45分とかだったらここ45分に書き換えるみたいな作業が必要です。
1767.房志剛: うん。
884.萩山稔幸: 今回は40分なので40分でオッケー。で、サービス検索。こ
1767.房志剛: で、ここのスサービス回数は選択し、必ず選択しますからね。
884.萩山稔幸: 必ず選択する。で、ここ訪問さっきまでの医療と違って訪問介護と予防訪問介護ってのを選ぶ必要性が出てきます。
1767.房志剛: うん。うん。
884.萩山稔幸: これは何で見れるかって言うと、同者情報でえっと要介かな ? 違うな。ここだ。ここに妖怪ごってあるじゃないですか。妖怪ご区分って。妖怪区分ってありますよね。介護この未認定
1767.房志剛: うん。
884.萩山稔幸: 申請中は医療保険とかの人なので無視していいです。ここが要介護5から要介護1までだったら介護用園1か支援2だったら予防っていうのを選ばなきゃ
1767.房志剛: うん。はい。
 
 
00:41:46
 
884.萩山稔幸: いけないです。介護保険の方は介護保険ってのは支援区分が介護の人の話ね。で、今回のご利用者
1767.房志剛: うん。はい。
884.萩山稔幸: 様は藤崎さんで、藤崎さんの介護は藤崎さんの介護度を見ると妖介護1ですよね。なので今回は初期値の介護のままで
1767.房志剛: うん。
884.萩山稔幸: 大丈夫です。あ、画面がせた。ここのままでいい。もし藤崎さんが用紙園1か2だったらこっちを押さなきゃいけない。
1767.房志剛: バハマ
884.萩山稔幸: そうそうそうそうそうそう要支援がこの予防の方要介護は
1767.房志剛: 1
884.萩山稔幸: こっち
1767.房志剛: ああああなよ
884.萩山稔幸: でなので昼間からの開始時間入れてサービス回数入れて終了時間が自動で入るからもし変わってたら自動修正して介護が予防化を選んで
1767.房志剛: うん。
884.萩山稔幸: サービス検索を押します。
1767.房志剛: うん。
884.萩山稔幸: で、ここにもう出てきてるんですよね、これ。
1767.房志剛: うん。
 
 
00:42:58
 
884.萩山稔幸: これでもう次へと押します。で、日付に入ってたかを選ばなきゃいけないですよ。これを何日でしたっけ? 2日か。だから2日。2
1767.房志剛: うん。うん。
884.萩山稔幸: 日ですね。で決定。2日に予定が入りましたよね。で、訪問感
1767.房志剛: うん。
884.萩山稔幸: 15ってのは20分りで1個ずつカウントされるので、さっき2回って入れたらこう2
1767.房志剛: うん。うん。スタッフも2
884.萩山稔幸: 個入るわけですよ。で、そう、スタッフも2回と
1767.房志剛: 回。い、そうか。うん。
884.萩山稔幸: もう今回このスタッフは割愛しますけど、スタッフ入れて全とか1を入れて上書き保存するとこれで介護の、えっと、リハビリが入れれる。これの話ですね
1767.房志剛: うん。数字
884.萩山稔幸: 。で、次通常の介護ですよね
1767.房志剛: はうん。
884.萩山稔幸: 。これ変わります。ガラっとまた、えっと、通常の介護の場合はまた資格を今度見なきゃいけ
 
 
00:44:09
 
1767.房志剛: 感じどとどこ違います?国元だ。
884.萩山稔幸: ないんですけど、えっと、取れんで、これか。つかさん。かまたさん、かまたさん、かさん、かまたさん、かまたさん、かまた、かまた何さん、押すボタンは今回は追加でいいです。で、追加を押して
1767.房志剛: うん。
884.萩山稔幸: 開始時間が14時から14時半か。14時から14時半。この方は今回ちょっと逆パターンでですよ。医療保険がないんですよ、多分マスターに。だからここ押せなくなってるじゃないですか。
1767.房志剛: 開こう違う
884.萩山稔幸: 介護だけ介護保険だけど医療保険も登録されてる人もいるんで。ただ今回の方で行くと
1767.房志剛: 。
884.萩山稔幸: 介護なのでこっちのどっちかを見ることになります。訪問会看護なのか予防訪問看護なのかを見ます。で、この型はここだから妖介1なので、この訪問看護ってやつでオッケーです。で
 
 
00:46:00
 
1767.房志剛: うん。
884.萩山稔幸: 、ルール見てもらうと支援
1767.房志剛: いや、今
884.萩山稔幸: 者の資格を見てくださいって書いてますよね。
1767.房志剛: うん。
884.萩山稔幸: 看護士か循環看護士が入ってたら1番で記録。ただ利学両方士とかが入っていたら15でつけなきゃいけないので戻らなきゃいけないです。これはエラー処理とか、もしくはもう最初っから介護の通常で入った資格の人が作業両方士言語計学両方士だったらさっきの1号と同じ入力をしなきゃいけないと思えばいいと思うんですけど、今回でいくとこの従業員は多分普通の看護師なのかな。看護師ですよね。で、看護師だった場合
1767.房志剛: うん。
884.萩山稔幸: は丸1番を見てくださいって書いてるんですけど、丸1番ってのが看護師だったら法13みたいなやつ、循環看護士だったら法管13ってやつなんですけど、ここにありますよね。これ、これ見えます。で、ここ注意点があって、さっきの他のもそうなんですけど
1767.房志剛: うん。
 
 
00:47:32
 
884.萩山稔幸: 、例えば固まった。ちょっと今適当な時間で入れちゃいますね。私のネットワークが今バリ
1767.房志剛: うん。
884.萩山稔幸: 重たいな。数字が変わったの分かります?
1767.房志剛: 数字そうですね。4
884.萩山稔幸: 1に変わったの分かります?これって時間なんですよ。時間が変わったからこの数字が変わってるんですけどはこの方管
1767.房志剛: はい。
884.萩山稔幸: 14が看護士で感14のってのが看護越護越っていう風に今回変えなきゃいけなります。
1767.房志剛: はい。
884.萩山稔幸: この介護保険とかのサービスコードの特徴なんですけど、この後ろの数字は時間で区切られてて、ここが買とかで変わるんで、結構ここの数字は変わります。ここですね
1767.房志剛: うん。
884.萩山稔幸: 。なので私が表で書いてるこれは1例だと思ってください。この13とかのこの3とかは1と思ってください。ただこれの順ってついてるやつを選ぶとかっていうルールの1つの例だと思ってもらえればと思います。何が結局
 
 
00:49:31
 
884.萩山稔幸: 言いたいかって言うとこれ検索かけると服とか服11順12とかたくさん出てくるじゃないですか。基本はこの
1767.房志剛: うん。
884.萩山稔幸: 無印何もついてないこれかこの法管14ってついてるやつから選んでくださいっていうこのこのこのこの基本系他の医療とかも同じようなパターンになるの
1767.房志剛: うん。はい。
884.萩山稔幸: でこのなの法則性は覚えといてください。で加算がつく時のけ方として今度はこれが存在するっていうのはまた別枠であの説明してるのでこの後またお話しします。今回でいくとなので、えっと、看護師さんだったので、
1767.房志剛: うん。うん。
884.萩山稔幸: この14を選ぶ。ただこれ今時間ちょっと適当にしちゃってるんで、本来だったら30分未満だったから多分あ、違う。30分以上か。1時間未満で行くと1の3でこれを選んで次へで決定でここでスタッフの配置をしてまた位置を立てたらオッケーって感じです。ちょっとこれ時間とか適当だから消しときますね
1767.房志剛: うん。
 
 
00:50:45
 
884.萩山稔幸: 。で、削除の時もちなみに上書き保存が必要なんで注意してください。っていうのが基本パターンですね。まずで
1767.房志剛: うん。
884.萩山稔幸: 次はこの同行チェックとか複数名訪問にとか緊急時チェックにチェックがついてる時の動きっていうのはそれぞれまた同じようにここに説明書きが書いてるのでまず1回ちょっと目を通して実際にボタンを押してみてください。ま、一例でいきますけど、例えば介護通常で同行チェックに支援と服がついてる場合で複数名はフォルスの場合、緊急時は空白でこのパターンの時はここに書いてますけど複数人種って書いてるのがどの資格で複数人ってのがどの資格なのかを見ます。で、それによっ
1767.房志剛: うん。
884.萩山稔幸: て介護保険だったらこれ予防支援だったらこれを選ぶみたいなこういう感じ。ここで見て欲しいのは服11ってやつと服21ってやつを見てねっていう話ですね。
1767.房志剛: ああ。はい。
884.萩山稔幸: この数字もやっぱ変わると思うんですが、ちょっと見てみましょうか。いるまであれか実際にいるんかな
1767.房志剛: はい
 
 
00:52:30
 
884.萩山稔幸: ? 複数人加算になってる人
1767.房志剛: 。
884.萩山稔幸: 。今んところなしか。ちなみに坊さん、こっちの処理でここ変わらないですよね。この入力してくれてるものはそのまま残りますよね。自分員さんが毎日ここるけど天気毎日されるたびにそのステータスが消えることはないですよね。うん。オッケーです。
1767.房志剛: うん。はい。ないです。
884.萩山稔幸: えっと、ま、ちょっと適当にこれにして、今これで見るとここ12とか順12とか書いてるじゃないですか。
1767.房志剛: うん。はい。
884.萩山稔幸: とメインが看護師か中間看護師服が循環越し利学両方等なら1番12なのでこれ
1767.房志剛: うん
884.萩山稔幸: ですね1211これを選び
1767.房志剛: 。
884.萩山稔幸: ます。っていうのが、ま、ここに書いてる内容です。これが基本的な登録方法で、さっき坊さんが気にしてた従業員の登録方法なんですけど、従業員の登録方法を2つの場所に入力しなきゃいけないんですよ
 
 
00:54:19
 
1767.房志剛: うん。うん。
884.萩山稔幸: 。1つ目がこのトリトラス。順番でいきますね。まずトリトラスのマスター管理からスタッフ管理に入ります。で、新規追加を押して生命生命を入れます。カタカナと読み方を入れます。他のところは入力せずで大丈夫でここに事業所だけ入れなきゃいけないので、その人の所属となってる事業所をとりあえず入れます。ここは特段そんなに正直影響がないので、とりあえず入れればオッケーです。こんな感じで。で、これが登録すると例えば実際に1人適当に登録してみましょうか。ちょっと適当な人登録してみましょうかね。
1767.房志剛: うん。
884.萩山稔幸: 赤松ゆきさんってさっきちょっと支援で名前が上がってた人なんですけど、これ入れます。で、メインが新たっぽいので一旦新たで登録しますね。じゃあで登録するって押します。ここの日付はあの月とかその日付に入れないと一応出てこないので今回1日で入れときます。
 
 
00:55:57
 
884.萩山稔幸: でこれで登録するって押すとその他情報を登録するって出てきます。押します
1767.房志剛: あ
884.萩山稔幸: 。で、次に登録が必要なのが従業員情報。形態はスタッフで良い。従業員番号を書き換えれるのでこの赤松本松さんの従業員番号に書き換えます。入者日も空ラでいいです。これで登録と
1767.房志剛: 。
884.萩山稔幸: 押します。次に事業所設定しなきゃいけないです。これはもう訪問看護全部登録してたらオッケーです。で、次にアカウント情報を登録する必要性があるので、 ACGP の後ろにもうその人の従業員番号をで、 ACGP だったかな ? あ、ここ A が2つ入ってる。パスワード。ちなみにこのログインパスワードと ID でこの人があのログインすることはないのであまり気にしなくていいんですけど一応パスワードの設定が必要
1767.房志剛: 私
884.萩山稔幸: なのでも一立同じパスワードの設定にして利用可能機能も何も触らずに登録するを押します。で、ハムアカウントトってあるところに追加で、ここも全従業、全訪問看護登録します。これでまず1つ目の登録完了です
 
 
00:57:47
 
884.萩山稔幸: 。ここまで。で、もう1個がトリートラスに入ります。あ、ハムに入ります。ハムでスタッフマスター管理って押してさっきの赤松ゆきさんを詳細へと押すとこういう画面に飛ぶんですけどここの下にここ四角所有資格ってところがあるじゃないですかこれ
1767.房志剛: うん。
884.萩山稔幸: を登録しなきゃいけないです。と HR で見ると看護師なので看護士にチェックで注意点が看護師と準看護師両方持ってる人がいるとするじゃないですか。これ複数登録できるんですよ。例えば赤松さんが看護師と自学両方士作業両方士って持ってたらこうやって全部にチェックつけれるんですね。でも
1767.房志剛: うん。
884.萩山稔幸: 看護師と循環看護師を持ってる場合はどっちかにしかチェックがつけれないんで、その場合は看護師を優先してください。もし赤松さんがスマート HR で情報取ってきたら資格1が循環看護師、
1767.房志剛: うん。はい。
884.萩山稔幸: 資格2が看護師ってなってたとするじゃないですか。その場合は看護師を優先してください
 
 
00:59:17
 
884.萩山稔幸: 。さんは看護師だけだったので、この看護師にチェックを
1767.房志剛: うん。
884.萩山稔幸: 入れます。ここの下は何も触らないでデータ上書き保存を押します。で、4ヶ月以降も変更しますか ?
1767.房志剛: あ
884.萩山稔幸: これはもう当然もうオッケーでオッケーです。ここまでするとどうなるかって言うと、さっきのこの4を入れるっていう時に赤松さんが追加になったの分かります ?
1767.房志剛: うん。
884.萩山稔幸: で、この赤松さんのせ、あ、しまった。私赤松さんの資格情報間違えてるわ。ここでチェックが入っている資格がさっきのプルダウンで選べるようになるので、さっきちょっと前に坊さんがその複数出るのってどうしてって言ってたのはここで登録されてるから
1767.房志剛: うん。
884.萩山稔幸: ここまで登録したらさっきのここで名前が選択できるようになるので選べるようになり、これが従業員の登録の方向ですね。
1767.房志剛: つまりただ生命あとは資格の情報だけですね。
 
 
01:01:09
 
884.萩山稔幸: 生命と従業員の資格とあとあの従業員番号ですね。
1767.房志剛: 番号自分番号どこにます
884.萩山稔幸: 授業員番号はマスターの従業員設定のところ。えっと
1767.房志剛: ?
884.萩山稔幸: 、ここ従業員情報。
1767.房志剛: はい。
884.萩山稔幸: これはこれも動画送ってるのとあと多分手順も従業員登録のドキュメントも共有はしてたと思うので、1回それ見てもらったら
1767.房志剛: うん。わ、これ
884.萩山稔幸: いいとは思います。
1767.房志剛: は今週中でいけない気がします
884.萩山稔幸: 一旦、ま、ちょっと着手してみて、あの、判断とかはまた適義、あの、堀の部長経
1767.房志剛: 。
884.萩山稔幸: でしてもらえればと思います。一応、あの、もしなんかってなった時に対応自体は、あの、準備自体はしてるんで、できればちょっとまずは頑張ってみてもらえれば、えっと、優先は間だけでいいです
1767.房志剛: クライア2はですね。
884.萩山稔幸: 。ああ。
1767.房志剛: いや、四つの意味はまずです。作場とスタッフと天気あとはなんか統一建物。はい。
884.萩山稔幸: それぞれ別の動きってことね。うん。同一建物は、えっと、今回末までには入れくていいですよ。まずはこの天気を優先して欲しいので
1767.房志剛: 天気でも天気前にはまずマスターね、スタッフマスターなんか情報入れますよね。うん。
884.萩山稔幸: うん。はい。またちょっと手動かしてわかんなかったら問い合わせください。はい。すいません。じゃあよろしくお願いします。はい。
1767.房志剛: しました。
 
 
01:03:24 より後に文字起こしが終了しました

この編集可能な文字起こしはコンピュータが生成したものであり、誤りが含まれている可能性があります。作成後にテキストを変更することもできます。
