=== 全面对比结果 ===
日期: 2026-03-05T01:49:37.267Z
Sheet: 785 条, CSV: 908 条

--- A. 漏登录（Sheet有 但 HAM无）---
  共 9 条

  [転記済み] 121032 | 窪田正浩 | 2026-02-01 09:00-09:30 | 荒垣久美子 | 医療/通常（定期）
  [転記済み] 121077 | 上枝眞由美 | 2026-02-02 16:00-16:40 | 乾真子 | 介護/リハビリ
  [未転記] 121245 | 窪田正浩 | 2026-02-06 07:30-08:00 | 川口千尋 | 医療/通常（定期）
  [未転記] 121195 | 藤﨑公強 | 2026-02-06 11:00-11:40 | 永森健大 | 介護/リハビリ
  [未転記] 121477 | 窪田正浩 | 2026-02-08 06:20-06:50 | 川口千尋 | 医療/通常（定期）
  [未転記] 121347 | 川涯利雄 | 2026-02-11 09:00-09:30 | 川口千尋 | 医療/通常（定期）
  [未転記] 121711 | 生野由美子 | 2026-02-21 12:00-12:35 | 永松アケミ | 精神医療/通常（定期）
  [エラー：マスタ不備] 121851 | 横山宜子 | 2026-02-26 14:40-15:20 | 片平和彦 | 介護/リハビリ
  [未転記] 121945 | 赤座博 | 2026-02-28 17:00-17:30 | 永松アケミ | 医療/通常（定期）

--- B. 状态不对（Sheet标记为エラー 但 HAM已存在）---
  共 8 条

  121091 | 田中穂純 | 2026-02-02 17:00 | 冨迫広美 | Sheet状态="エラー：マスタ不備" | 错误="利用者がHAMに登録されていません"
    → HAM有 1 条: 冨迫　広美 訪問看護基本療養費（Ⅰ・Ⅱ）
  121081 | 八木陽子 | 2026-02-02 12:00 | 冨迫広美 | Sheet状态="エラー：マスタ不備" | 错误="利用者がHAMに登録されていません"
    → HAM有 1 条: 冨迫　広美 訪問看護基本療養費（Ⅰ・Ⅱ）
  121065 | 西之園喜美子 | 2026-02-02 12:20 | 乾真子 | Sheet状态="エラー：マスタ不備" | 错误="利用者がHAMに登録されていません"
    → HAM有 1 条: 乾　真子 訪看Ⅰ５
  121068 | 谷本久子 | 2026-02-02 11:00 | 永森健大 | Sheet状态="エラー：マスタ不備" | 错误="利用者がHAMに登録されていません"
    → HAM有 1 条: 永森　健大 訪看Ⅰ５
  121129 | 宇都ノブ子 | 2026-02-04 15:00 | 大迫晋也 | Sheet状态="エラー：マスタ不備" | 错误="スタッフがHAMに登録されていません"
    → HAM有 1 条: 大迫　晋也 訪看Ⅰ５
  121177 | 小濵士郎 | 2026-02-05 16:00 | 永松アケミ | Sheet状态="エラー：システム" | 错误="システムエラー: frame.evaluate: Target page, context or browser has been closed"
    → HAM有 5 条: 永松　アケミ 訪問看護基本療養費（Ⅰ・Ⅱ）;  訪問看護基本療養費（Ⅰ・Ⅱ）;  訪問看護基本療養費（Ⅰ・Ⅱ）;  訪問看護基本療養費（Ⅰ・Ⅱ）;  訪問看護基本療養費（Ⅰ・Ⅱ）
  121176 | 川涯利雄 | 2026-02-05 17:00 | 永松アケミ | Sheet状态="エラー：システム" | 错误="システムエラー: frame.evaluate: Target page, context or browser has been closed"
    → HAM有 2 条: 永松　アケミ 訪問看護基本療養費（Ⅰ・Ⅱ）;  訪問看護基本療養費（Ⅰ・Ⅱ）
  121188 | 瀧下絹子 | 2026-02-06 10:00 | 永松アケミ | Sheet状态="エラー：システム" | 错误="システムエラー: frame.evaluate: Target page, context or browser has been closed"
    → HAM有 1 条: 永松　アケミ 訪問看護基本療養費（Ⅰ・Ⅱ）

--- C. HAM重复登录（同一患者+日期+时间在CSV中出现多次）---
  共 16 组

  青空太郎 | 2026-02-01 08:00 | CSV有3条 | Sheet无
    → (スタッフ無) | 訪看Ⅰ１ | line=4
    → 萩山　稔幸 | 訪看Ⅰ２ | line=5
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=6
  青空太郎 | 2026-02-01 10:00 | CSV有2条 | Sheet无
    → システム　カンリシャ | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=9
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=10
  榮博造 | 2026-02-01 13:00 | CSV有2条 | Sheet有2条
    → 木場　亜紗実 | 訪看Ⅰ２・准 | line=133
    → 冨迫　広美 | 訪看Ⅰ２・准 | line=134
  生野正近 | 2026-02-01 13:00 | CSV有2条 | Sheet有1条
    → 本村　知子 | 精神科訪問看護基本療養費（Ⅰ・Ⅲ） | line=135
    → 荒垣　久美子 | 精神科訪問看護基本療養費（Ⅰ・Ⅲ） | line=136
  山岸雄二 | 2026-02-01 13:00 | CSV有3条 | Sheet有1条
    → (スタッフ無) | 精神科訪問看護基本療養費（Ⅰ・Ⅲ） | line=137
    → (スタッフ無) | 精神科訪問看護基本療養費（Ⅰ・Ⅲ） | line=138
    → 杉田　流星 | 精神科訪問看護基本療養費（Ⅰ・Ⅲ） | line=139
  有田勉 | 2026-02-01 18:00 | CSV有2条 | Sheet有1条
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝 | line=147
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝 | line=148
  溝口己喜男 | 2026-02-02 14:00 | CSV有3条 | Sheet有1条
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=174
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=175
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=176
  田中穂純 | 2026-02-02 16:00 | CSV有2条 | Sheet有1条
    → 永森　健大 | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=185
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=186
  小濵士郎 | 2026-02-03 16:00 | CSV有2条 | Sheet有1条
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=221
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=222
  有田勉 | 2026-02-03 18:00 | CSV有2条 | Sheet有1条
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝 | line=229
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝 | line=230
  前田清子 | 2026-02-04 13:00 | CSV有2条 | Sheet有2条
    → 有村　愛 | 訪看Ⅰ２・准 | line=248
    → 冨迫　広美 | 訪看Ⅰ２・准 | line=249
  川涯利雄 | 2026-02-04 16:30 | CSV有4条 | Sheet有1条
    → 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=259
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=260
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=261
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=262
  溝口己喜男 | 2026-02-04 16:30 | CSV有4条 | Sheet有1条
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=263
    → 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=264
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=265
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=266
  窪田正浩 | 2026-02-04 17:30 | CSV有4条 | Sheet有1条
    → 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=268
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=269
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=270
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=271
  小濵士郎 | 2026-02-05 16:00 | CSV有5条 | Sheet有1条
    → 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=302
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=303
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=304
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=305
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=306
  川涯利雄 | 2026-02-05 17:00 | CSV有2条 | Sheet有1条
    → 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=311
    → (スタッフ無) | 訪問看護基本療養費（Ⅰ・Ⅱ） | line=312

--- D. 多余HAM记录（HAM有 但 Sheet完全无）---
  共 107 组 (110 条)

  青空太郎 | 2026-02-01 03:00-03:59 | (スタッフ無) | 訪問看護 | 訪看Ⅰ３・深
  青空太郎 | 2026-02-01 06:00-06:59 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  青空太郎 | 2026-02-01 08:00-08:19 | (スタッフ無) | 訪問看護 | 訪看Ⅰ１
  青空太郎 | 2026-02-01 08:00-08:29 | 萩山　稔幸 | 訪問看護 | 訪看Ⅰ２
  青空太郎 | 2026-02-01 08:00-08:30 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  青空太郎 | 2026-02-01 10:00-10:30 | システム　カンリシャ | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  青空太郎 | 2026-02-01 10:00-10:59 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  青空太郎 | 2026-02-01 15:00-15:59 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  青空太郎 | 2026-02-02 08:00-08:20 | (スタッフ無) | 訪問看護 | 訪看Ⅰ５
  藤﨑公強 | 2026-02-02 11:20-11:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-02 11:20-11:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-02 12:40-13:00 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-02 14:20-14:40 | 乾　真子 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-02 14:40-15:00 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  青空太郎 | 2026-02-03 08:00-08:59 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  八汐征男 | 2026-02-03 10:20-10:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  鎌田良弘 | 2026-02-03 13:00-13:20 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  小濱泉 | 2026-02-03 15:20-15:40 | 阪本　大樹 | 予防訪問看護 | 予訪看Ⅰ５
  乾五男 | 2026-02-04 10:20-10:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  宇都ノブ子 | 2026-02-04 15:20-15:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  八汐征男 | 2026-02-05 10:20-10:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-05 12:20-12:40 | 阪本　大樹 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-05 15:00-15:20 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  黒木ケイ子 | 2026-02-05 15:20-15:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-05 16:00-16:20 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-05 16:20-16:40 | 永森　健大 | 予防訪問看護 | 予訪看Ⅰ５
  鵜狩正夫 | 2026-02-06 09:20-09:40 | 永森　健大 | 予防訪問看護 | 予訪看Ⅰ５
  源元清照 | 2026-02-06 13:20-13:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  堀之内新市 | 2026-02-07 09:20-09:40 | 阪本　大樹 | 予防訪問看護 | 予訪看Ⅰ５
  佐野壽子 | 2026-02-07 11:20-11:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-07 14:20-14:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-07 16:20-16:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  青空太郎 | 2026-02-09 08:00-08:20 | 萩山　稔幸 | 訪問看護 | 訪看Ⅰ５・２超
  青空太郎 | 2026-02-09 08:20-08:40 | 萩山　稔幸 | 訪問看護 | 訪看Ⅰ５・２超
  青空太郎 | 2026-02-09 08:40-09:00 | 萩山　稔幸 | 訪問看護 | 訪看Ⅰ５・２超
  藤﨑公強 | 2026-02-09 11:20-11:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-09 11:20-11:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-09 12:40-13:00 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-09 14:20-14:40 | 大迫　晋也 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-09 14:40-15:00 | 永里　沙衣子 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-09 16:20-16:40 | 大迫　晋也 | 予防訪問看護 | 予訪看Ⅰ５
  青空太郎 | 2026-02-10 08:00-09:29 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  八汐征男 | 2026-02-10 10:20-10:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  鎌田良弘 | 2026-02-10 13:00-13:20 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  小濱泉 | 2026-02-10 15:20-15:40 | 阪本　大樹 | 予防訪問看護 | 予訪看Ⅰ５
  青空太郎 | 2026-02-11 08:00-08:59 | (スタッフ無) | 看護医療 | 訪問看護基本療養費（Ⅰ・Ⅱ）・緊急
  乾五男 | 2026-02-11 10:20-10:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  宇都ノブ子 | 2026-02-11 15:20-15:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  八汐征男 | 2026-02-12 10:20-10:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-12 12:20-12:40 | 乾　真子 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-12 15:00-15:20 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  黒木ケイ子 | 2026-02-12 15:20-15:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-12 16:00-16:20 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-12 16:20-16:40 | 永森　健大 | 予防訪問看護 | 予訪看Ⅰ５
  鵜狩正夫 | 2026-02-13 09:20-09:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  藤﨑公強 | 2026-02-13 11:20-11:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  源元清照 | 2026-02-13 13:20-13:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  堀之内新市 | 2026-02-14 09:20-09:40 | 永森　健大 | 予防訪問看護 | 予訪看Ⅰ５
  佐野壽子 | 2026-02-14 11:20-11:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-14 12:20-12:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  小濵士郎 | 2026-02-14 13:20-13:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-14 14:20-14:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  乾五男 | 2026-02-14 16:40-17:00 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  池田トミ子 | 2026-02-16 09:20-09:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  藤﨑公強 | 2026-02-16 11:20-11:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-16 11:20-11:40 | 藤園　瞬平 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-16 12:40-13:00 | 藤園　瞬平 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-16 14:20-14:40 | 藤園　瞬平 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-16 14:40-15:00 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-16 16:20-16:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  八汐征男 | 2026-02-17 10:20-10:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  鎌田良弘 | 2026-02-17 13:00-13:20 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  小濱泉 | 2026-02-17 15:20-15:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  乾五男 | 2026-02-18 10:20-10:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  白澤英幸 | 2026-02-18 14:40-15:00 | 藤園　瞬平 | 訪問看護 | 訪看Ⅰ５
  宇都ノブ子 | 2026-02-18 15:20-15:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  八汐征男 | 2026-02-19 10:20-10:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-19 12:20-12:40 | 乾　真子 | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-19 15:00-15:20 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  黒木ケイ子 | 2026-02-19 15:20-15:40 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-19 16:00-16:20 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  鵜狩正夫 | 2026-02-20 09:20-09:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  藤﨑公強 | 2026-02-20 11:20-11:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  白澤英幸 | 2026-02-20 12:00-12:20 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  源元清照 | 2026-02-20 13:20-13:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-20 15:20-15:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  堀之内新市 | 2026-02-21 09:20-09:40 | 阪本　大樹 | 予防訪問看護 | 予訪看Ⅰ５
  佐野壽子 | 2026-02-21 11:20-11:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-21 14:20-14:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-21 16:20-16:40 | 阪本　大樹 | 訪問看護 | 訪看Ⅰ５
  乾五男 | 2026-02-21 16:40-17:00 | 乾　真子 | 訪問看護 | 訪看Ⅰ５
  藤﨑公強 | 2026-02-23 11:20-11:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  谷本久子 | 2026-02-23 11:20-11:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  西之園喜美子 | 2026-02-23 12:40-13:00 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  谷口ミヨ子 | 2026-02-23 14:20-14:40 | (スタッフ無) | 予防訪問看護 | 予訪看Ⅰ５
  横山宜子 | 2026-02-23 14:40-15:00 | 馬込　裕二 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-23 16:20-16:40 | 大迫　晋也 | 予防訪問看護 | 予訪看Ⅰ５
  八汐征男 | 2026-02-24 10:20-10:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  鎌田良弘 | 2026-02-24 13:00-13:20 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  小濱泉 | 2026-02-24 15:20-15:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  乾五男 | 2026-02-25 10:20-10:40 | 永森　健大 | 訪問看護 | 訪看Ⅰ５
  白澤英幸 | 2026-02-25 14:40-15:00 | 川原　珠萌 | 訪問看護 | 訪看Ⅰ５
  宇都ノブ子 | 2026-02-25 15:20-15:40 | 大迫　晋也 | 訪問看護 | 訪看Ⅰ５
  上枝眞由美 | 2026-02-26 16:20-16:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  鵜狩正夫 | 2026-02-27 09:20-09:40 | 鏑流馬　健人 | 予防訪問看護 | 予訪看Ⅰ５
  藤﨑公強 | 2026-02-27 11:20-11:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  白澤英幸 | 2026-02-27 12:00-12:20 | (スタッフ無) | 訪問看護 | 訪看Ⅰ５
  源元清照 | 2026-02-27 13:20-13:40 | 鏑流馬　健人 | 訪問看護 | 訪看Ⅰ５
  堀之内新市 | 2026-02-28 09:20-09:40 | 永森　健大 | 予防訪問看護 | 予訪看Ⅰ５
  乾五男 | 2026-02-28 16:40-17:00 | 乾　真子 | 訪問看護 | 訪看Ⅰ５

--- E. 未転記 但 HAM已存在（需更新转记flag）---
  共 11 条

  121209 | 東祐一郎 | 2026-02-06 15:00 | 冨迫広美 | HAM有1条
  121203 | 有田勉 | 2026-02-06 18:00 | 冨迫広美 | HAM有1条
  121205 | 小濵士郎 | 2026-02-06 10:00 | 冨迫広美 | HAM有1条
  121207 | 小濵士郎 | 2026-02-06 14:00 | 冨迫広美 | HAM有1条
  121211 | 川涯利雄 | 2026-02-06 17:00 | 冨迫広美 | HAM有1条
  121190 | 八木陽子 | 2026-02-06 11:00 | 冨迫広美 | HAM有1条
  121213 | 佐藤義久 | 2026-02-06 13:30 | 永松アケミ | HAM有1条
  121185 | 平原幸一 | 2026-02-06 09:00 | 永松アケミ | HAM有1条
  121210 | 溝口己喜男 | 2026-02-06 16:00 | 冨迫広美 | HAM有1条
  121231 | 井之上昇 | 2026-02-06 16:30 | 永松アケミ | HAM有1条
  121476 | 有田勉 | 2026-02-08 16:00 | 川口千尋 | HAM有1条

--- F. 転記済み 但 HAM中不存在（可能被删除或匹配问题）---
  共 2 条

  121032 | 窪田正浩 | 2026-02-01 09:00-09:30 | 荒垣久美子 | 医療/通常（定期）
  121077 | 上枝眞由美 | 2026-02-02 16:00-16:40 | 乾真子 | 介護/リハビリ

=== 汇总 ===
Sheet总数: 785
  転記済み: 759
  エラー：システム: 3
  エラー：マスタ不備: 6
  修正あり: 0
  未転記(空): 17
CSV总数: 908

A. 漏登录: 9 条
B. 状态不对: 8 条
C. HAM重复: 16 组
D. 多余HAM: 107 组
E. 未転記但HAM有: 11 条
F. 転記済みだがHAM無: 2 条