=== 予実突合レポート ===

Sheets 転記済み: 759 件
HAM 8-1 CSV（フィルタ・結合後）: 798 件
マッチ: 757 件

--- Sheets にあるが HAM にない（転記漏れの可能性）: 2 件 ---
  窪田正浩 | 2026-02-01 09:00-09:30 | 荒垣久美子 | 医療/通常（定期）
  上枝眞由美 | 2026-02-02 16:00-16:40 | 乾真子 | 介護/リハビリ

--- HAM にあるが Sheets にない（手動追加 or 二重登録）: 24 件 ---
  八木　陽子 | 2026/02/02 12:00-12:59 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  田中　穂純 | 2026/02/02 17:00-17:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/05 16:00-16:29 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/05 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/05 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/05 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/05 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  川涯　利雄 | 2026/02/05 17:00-17:29 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  川涯　利雄 | 2026/02/05 17:00-17:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  平原　幸一 | 2026/02/06 09:00-09:29 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/06 10:00-10:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  瀧下　絹子 | 2026/02/06 10:00-10:29 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  八木　陽子 | 2026/02/06 11:00-11:59 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  佐藤　義久 | 2026/02/06 13:30-14:29 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  小濵　士郎 | 2026/02/06 14:00-14:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  東　祐一郎 | 2026/02/06 15:00-15:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  溝口　己喜男 | 2026/02/06 16:00-16:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  井之上　昇 | 2026/02/06 16:30-16:59 | 永松　アケミ | 訪問看護基本療養費（Ⅰ・Ⅱ）
  川涯　利雄 | 2026/02/06 17:00-17:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）
  有田　勉 | 2026/02/06 18:00-18:29 | 冨迫　広美 | 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
  有田　勉 | 2026/02/08 16:00-16:29 |  | 訪問看護基本療養費（Ⅰ・Ⅱ）
  谷本　久子 | 2026/02/02 11:00-11:40 | 永森　健大 | 訪看Ⅰ５
  西之園　喜美子 | 2026/02/02 12:20-13:00 | 乾　真子 | 訪看Ⅰ５
  宇都　ノブ子 | 2026/02/04 15:00-15:40 | 大迫　晋也 | 訪看Ⅰ５

--- 資格不一致（准看護師→看護師 誤登録）: 197 件 ---
  有田勉 | 2026-02-01 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-01 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  徳尭成 | 2026-02-01 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-01 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-02 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-02 16:00 | 冨迫　広美
    Sheets: 医療/リハビリ
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  福元博行 | 2026-02-02 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  平原幸一 | 2026-02-02 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-02 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-03 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  源元清宣 | 2026-02-03 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野健史 | 2026-02-03 13:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  有田勉 | 2026-02-03 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-03 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-03 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-03 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-03 10:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  井之上昇 | 2026-02-03 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宗孝文 | 2026-02-03 11:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  宮路忠幸 | 2026-02-03 16:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  瀧下絹子 | 2026-02-04 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  福元博行 | 2026-02-04 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  窪田正浩 | 2026-02-04 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-04 17:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-04 11:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-04 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-04 16:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  八木陽子 | 2026-02-04 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  釘本美和 | 2026-02-04 08:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  貴島律子 | 2026-02-04 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-04 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀬戸政代 | 2026-02-04 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宇都政幸 | 2026-02-04 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野健史 | 2026-02-05 15:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  小濵士郎 | 2026-02-05 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  福元博行 | 2026-02-06 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  瀧下絹子 | 2026-02-07 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-07 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-07 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-07 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  釘本美和 | 2026-02-07 08:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-08 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-08 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-08 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-08 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-08 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-08 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-08 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-09 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-09 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-09 14:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-09 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-10 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-10 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-10 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  源元清宣 | 2026-02-10 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野健史 | 2026-02-10 12:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  有田勉 | 2026-02-10 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-10 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-10 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-10 16:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-10 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野由美子 | 2026-02-10 13:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  溝口己喜男 | 2026-02-10 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  野添久子 | 2026-02-10 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宗孝文 | 2026-02-10 11:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  田中穂純 | 2026-02-11 17:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-11 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  平原幸一 | 2026-02-11 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-11 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-11 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  遠藤眞紀 | 2026-02-11 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宇都政幸 | 2026-02-11 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-12 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-12 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-12 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-12 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-12 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-12 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-12 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-12 15:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  福元博行 | 2026-02-13 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  生野正近 | 2026-02-13 17:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  有田勉 | 2026-02-13 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-13 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  八木陽子 | 2026-02-13 14:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  佐藤義久 | 2026-02-13 13:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-13 16:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宗孝文 | 2026-02-13 11:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  窪田正浩 | 2026-02-14 08:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-14 11:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-14 18:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-14 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-14 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-14 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  釘本美和 | 2026-02-14 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宮路忠幸 | 2026-02-14 16:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  瀧下絹子 | 2026-02-15 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-15 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-15 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-15 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-15 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-15 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-17 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野健史 | 2026-02-17 13:35 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満」
  小濵士郎 | 2026-02-17 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-17 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-17 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  佐藤義久 | 2026-02-17 11:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-17 09:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  野添久子 | 2026-02-17 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  井之上昇 | 2026-02-17 16:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宮路忠幸 | 2026-02-17 17:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  瀧下絹子 | 2026-02-18 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-18 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-18 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-18 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  八木陽子 | 2026-02-18 14:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  平原幸一 | 2026-02-18 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀬戸政代 | 2026-02-18 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  赤座博 | 2026-02-18 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-19 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  福元博行 | 2026-02-19 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  窪田正浩 | 2026-02-19 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-19 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-19 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  有田勉 | 2026-02-19 20:50 | 冨迫　広美
    Sheets: 医療/緊急（臨時）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-19 11:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-19 15:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-19 17:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-19 11:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  実能田薫 | 2026-02-19 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-20 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-20 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-20 14:20 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  井之上昇 | 2026-02-20 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-21 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-21 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-21 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  生野正近 | 2026-02-21 12:35 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）・30分未満」
  有田勉 | 2026-02-21 08:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-21 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-21 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-21 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-21 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  釘本美和 | 2026-02-21 08:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-21 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  赤座博 | 2026-02-21 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宮路忠幸 | 2026-02-21 16:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  瀧下絹子 | 2026-02-22 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中穂純 | 2026-02-22 14:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-22 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-22 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-22 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  有田勉 | 2026-02-22 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  徳尭成 | 2026-02-22 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-22 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-23 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-23 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  川涯利雄 | 2026-02-23 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  八木陽子 | 2026-02-23 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  平原幸一 | 2026-02-23 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-23 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  赤座博 | 2026-02-23 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-24 13:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  源元清宣 | 2026-02-24 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-24 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-24 16:30 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-24 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-24 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-24 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  野添久子 | 2026-02-24 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  井之上昇 | 2026-02-24 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  宗孝文 | 2026-02-24 11:00 | 永松　アケミ
    Sheets: 精神医療/通常（定期）
    HAM: 精神科訪問看護基本療養費（Ⅰ・Ⅲ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「精神科訪問看護基本療養費（Ⅰ・Ⅲ）」
  瀧下絹子 | 2026-02-25 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-25 15:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  平原幸一 | 2026-02-25 09:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-26 19:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-26 16:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-26 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  川涯利雄 | 2026-02-26 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  溝口己喜男 | 2026-02-26 15:30 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  赤座博 | 2026-02-26 17:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-27 10:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  東祐一郎 | 2026-02-27 15:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  窪田正浩 | 2026-02-27 09:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-27 08:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-27 18:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）・夜朝」
  小濵士郎 | 2026-02-27 14:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-27 14:00 | 冨迫　広美
    Sheets: 医療/リハビリ
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  八木陽子 | 2026-02-27 12:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  溝口己喜男 | 2026-02-27 16:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  田中秀子 | 2026-02-27 17:00 | 冨迫　広美
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 冨迫　広美 は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  瀧下絹子 | 2026-02-28 10:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  有田勉 | 2026-02-28 08:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-28 11:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」
  小濵士郎 | 2026-02-28 16:00 | 永松　アケミ
    Sheets: 医療/通常（定期）
    HAM: 訪問看護基本療養費（Ⅰ・Ⅱ）
    問題: 資格不一致: 永松　アケミ は 准看護師 ですが、サービス内容は「訪問看護基本療養費（Ⅰ・Ⅱ）」

--- 前月未登録レコード: 19 件 ---
  121177: 小濵士郎 (2026-02-05) [エラー：システム]
  121176: 川涯利雄 (2026-02-05) [エラー：システム]
  121188: 瀧下絹子 (2026-02-06) [エラー：システム]
  121209: 東祐一郎 (2026-02-06) [未転記]
  121245: 窪田正浩 (2026-02-06) [未転記]
  121203: 有田勉 (2026-02-06) [未転記]
  121205: 小濵士郎 (2026-02-06) [未転記]
  121207: 小濵士郎 (2026-02-06) [未転記]
  121195: 藤﨑公強 (2026-02-06) [未転記]
  121211: 川涯利雄 (2026-02-06) [未転記]
  121190: 八木陽子 (2026-02-06) [未転記]
  121213: 佐藤義久 (2026-02-06) [未転記]
  121185: 平原幸一 (2026-02-06) [未転記]
  121210: 溝口己喜男 (2026-02-06) [未転記]
  121231: 井之上昇 (2026-02-06) [未転記]
  121477: 窪田正浩 (2026-02-08) [未転記]
  121476: 有田勉 (2026-02-08) [未転記]
  121347: 川涯利雄 (2026-02-11) [未転記]
  121711: 生野由美子 (2026-02-21) [未転記]
