=== Step 2: HAM スタッフ無重複記録削除 ===
Date: 2026-03-05T03:00:37.599Z
Mode: DRY-RUN
Total groups: 10, Expected deletions: 21

HAM ログイン完了


========== 患者: 山岸雄二 (1グループ) ==========
  SKIP: 患者が見つかりません: 山岸雄二

========== 患者: 有田勉 (2グループ) ==========
  SKIP: 患者が見つかりません: 有田勉

========== 患者: 溝口己喜男 (2グループ) ==========
  SKIP: 患者が見つかりません: 溝口己喜男

========== 患者: 小濵士郎 (2グループ) ==========
  SKIP: 患者が見つかりません: 小濵士郎

========== 患者: 川涯利雄 (2グループ) ==========
  SKIP: 患者が見つかりません: 川涯利雄

========== 患者: 窪田正浩 (1グループ) ==========
  SKIP: 患者が見つかりません: 窪田正浩

=== サマリー ===
削除成功: 0件
ブロック(record2flag=1): 0件
未検出: 21件
合計期待: 21件